# COMP2084-MainProject

COMP2084-MAINPROJECT/: COMP2084-MAINPROJECT.csproj  Program.cs  README.md
COMP2084-MAINPROJECT/Controllers/: HomeController.cs  OriginsController.cs  RecipesController.cs
COMP2084-MAINPROJECT/Data/: AppContextFactory.cs  ApplicationDbContext.cs
COMP2084-MAINPROJECT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220616021146_InitialProject.Designer.cs  20220616021146_InitialProject.cs  20220616025640_Recipe-Origin.Designer.cs  20220616025640_Recipe-Origin.cs  20220810034344_Init.Designer.cs  20220810034344_Init.cs  ApplicationDbContextModelSnapshot.cs
COMP2084-MAINPROJECT/Models/: ErrorViewModel.cs  Origin.cs  Recipe.cs
COMP2084-MAINPROJECT/Properties/: launchSettings.json  serviceDependencies.COMP2084-MAINPROJECT20220615221910 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
COMP2084-MAINPROJECT/Properties/PublishProfiles/: COMP2084-MAINPROJECT20220615221910 - Web Deploy.pubxml
COMP2084-MAINPROJECT/Tests/: RecipesControllerTest.cs
COMP2084-MAINPROJECT/Views/: _ViewImports.cshtml
COMP2084-MAINPROJECT/Views/Home/: Index.cshtml  Privacy.cshtml
COMP2084-MAINPROJECT/Views/Origins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084-MAINPROJECT/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084-MAINPROJECT/Views/Shared/: _Layout.cshtml
MainProjectUnitTest/: MainProjectUnitTest.csproj  (+1 more)
(+4 files in other folders)
